LANGUAGE 0,0

Player_AIMP               ICON "aimp.ico"
Player_FOOBAR2000         ICON "foobar2000.ico"
Player_1BY1               ICON "1by1.ico"
Player_LAST_FM            ICON "lastfm.ico"
Player_BSPLAYER           ICON "bsplayer.ico"
Player_CYBERLINK_POWERDVD ICON "Cyberlink PowerDVD.ico"
Player_GOMPLAYER          ICON "GOMPlayer.ico"
Player_ITUNES             ICON "iTunes.ico"
Player_COWON_JETAUDIO     ICON "JetAudio.ico"
Player_KMPLAYER           ICON "KMPlayer.ico"
Player_LIGHTALLOY         ICON "LA.ico"
Player_MEDIAMONKEY        ICON "MediaMonkey.ico"
Player_MPC                ICON "MPC.ico"
Player_QUICKTIME_PLAYER   ICON "QuickTimePlayer.ico"
Player_REAL_PLAYER        ICON "Real Player.ico"
Player_VIDEOLAN_PLAYER    ICON "VLC.ico"
Player_WINAMP             ICON "winamp.ico"
Player_SONGBIRD           ICON "SongBird.ico"
Player_ZOOM_PLAYER        ICON "Zoom Player.ico"
Player_WMP                ICON "WMP 9.ico"
Player_APOLLO             ICON "apollo.ico"
Player_EVIL_PLAYER        ICON "Evil Player.ico"
Player_XMPLAY             ICON "XMPlay.ico"
//Player_ALSONG             ICON "alsong.ico"
//Player_CORE_MEDIA_PLAYER  ICON "Core Media Player.ico"
//Player_CRYSTAL_PLAYER     ICON "Crystal Player.ico"
/*
Player_      ICON ""
Player_      ICON ""
Player_      ICON ""
Player_      ICON ""
Player_      ICON ""
Player_      ICON ""
*/
