unit	            delphi5  fpc32(d/f) fpc64
===============================================
utils
-----------------------------------------------
appcmdapi.pas        +       +  +       +
base64.pas           +       +  +       +
cbex.pas             +       *  .       .
common.pas           +       +  +       +
dbsettings.pas       +       +  +       +
hotkeys.pas          +       +  +
icobuttons.pas       +
ini.pas              +       +  +       +
io.pas               +       +  +       +
kolsizer.pas         +
mirutils.pas         +          .       .
playlist.pas         +       +  +       +
protocols.pas        +       +  +       +
syswin.pas           +
TextBlock.pas        +
utils.pas            +       +  +       +
wrapper.pas          +       +  +       +
===============================================
include
-----------------------------------------------
FreeImage.pas        +       +  +       +
m_api.pas            +       +  +       +
===============================================
libs
-----------------------------------------------
ActiveKOL.pas        +
BASS_DSHOW.pas       +       +  +       +
Dynamic_Bass.pas     +       +  +       +
dynbasswma.pas       +       +  +       +
err.pas              +
FastMM4.pas          +
FastMM4Messages.pas  +       +  +       +
kol.pas              +
KOLCCtrls.pas        +
kolcomobj.pas        +
kolmath.pas          +
KolZLibBzip.pas      +
===============================================
projects
-----------------------------------------------
ActMan               +
Hooks                +          +       +
mradio               +
quicksearch          +
translate            +          +       +
watrack              +
