;Small Service list
;if wparam or lparam consists of list, "|" is separator
;in list: if translation not needed, just add space before help
;numeric parameter format: number<space>help
;hContact will setup "Current contact" feature
;structure will setup "structure" feature
;if "return" starts from int/hex/str/struct then separator, result type will set
[CListFrames/HideALLFramesTB]
wparam=0
lparam=0
return=int 0, if successful
descr=Hide All Titlebars

[CListFrames/ShowALLFrames]
wparam=0
lparam=0
return=int 0, if successful
descr=Show All Frames

[CListFrames/ShowALLFramesTB]
wparam=0
lparam=0
return=int 0, if successful
descr=Show All Titlebars

[CList/MenuBuildContact]
wparam=hContact
lparam=0
return=int hMenu handle
descr=Built the context menu for a specific contact. Menu should be DestroyMenu()ed after done

[CList/SetHideOffline]
wparam=0 Show All Users|1 Show only Online Users|-1 Toggle status
lparam=0
return=int 0, if successful
descr=Change 'hide offline contacts' option value

[CList/SetStatusMode]
wparam=40071 Offline|40072 Online|40073 Away|40074 DND|40075 NA|40076 Occupied|40077 Free for Chat|40078 Invisible|40079 On the Phone|40080 Out to Lunch
lparam=0
return=int 0, if successful
descr=Set global status

[CList/ShowHide]
wparam=0
lparam=0
return=int 0, if successful
descr=Switch contactlist status

[CloseAction]
wparam=0
lparam=0
descr=Closes Miranda

[Console/Show/Hide]
wparam=0
lparam=0
plugin=Console (console.dll)
Show or hide netlog console window

[DB/Contact/GetCount]
wparam=0
lparam=0
return=int Value
descr=Returns contact amount, excluding user account

[DBEditorpp/MenuCommand]
wparam=0
lparam=0
return=int 0
plugin=Database Editor++ (dbeditorpp.dll)
descr=Opens or activate database editor

[FindAdd/FindAddCommand]
wparam=0
lparam=0
return=int 0
descr=Opens or activate user search dialog

[Help/AboutCommand]
wparam=0 on Desktop|parent window handle
lparam=0
descr=Show window "About..."

[Help/IndexCommand]
wparam=0
lparam=0
descr=Open support (originaly - Miranda wiki) page

[Help/WebsiteCommand]
wparam=0
lparam=0
descr=Go to Miranda IM Homepage

[Help/BugCommand]
wparam=0
lparam=0
descr=Open bug report page

[History/ShowContactHistory]
wparam=0 System|hContact
lparam=0
descr=Shows contact history or (wParam=0) system history

[History++/ShowGlobalSearch]
wparam=0
lparam=0
plugin=History++ (historypp.dll)
descr=Show Global history search window. If already opened, bring it to front.

[Ignore/Ignore]
wparam=hContact
lparam=-1 Ignore all|1 Ignore messages|2 Ignore URLs|3 Ignore files|4 Ignore User Online|5 Ignore requests|6 Ignore 'You were added'
return=int 0, if successful
descr=Ignore Contact

[Ignore/Unignore]
wparam=hContact
lparam=-1 Ignore all|1 Ignore messages|2 Ignore URLs|3 Ignore files|4 Ignore User Online|5 Ignore requests|6 Ignore 'You were added'
return=int 0, if successful
descr=Unignore Contact

[mDynDNS/GetIP]
wparam=0 auto|1 mDynDNS-checkip|2 DNS querry
lparam=structure|*b.arr 16|
return=struct
descr=Returns the IP (emty string on failure)

[MIMLocker/Lock]
wparam=0
wparam=0
plugin=MIMLocker (MIMLocker.dll)
descr=Locks & hides Miranda's contact list and message sessions until password is entered

[Miranda/System/Restart]
wparam=0
lparam=0
descr=Restarts Miranda (try to use together with CloseAction service) ver.0.8+

[mRadio/PlayStop]
wparam=hContact|Station name
lparam=0 wParam is Handle|1 wParam is Ansi station name|2 wParam is Unicode station name
descr=Starting or stopping radio station

[MyDetails/CicleThroughtProtocols]
wparam=0 Stop cycle|1 Start cycle
lparam=0
return=int 0, if successful
plugin=My Details (mydetails.dll)
descr=Start/stops the cycling throught protocols

[MyDetails/SetMyAvatarUI]
wparam=0
lparam=0 All protocols|Protocol
return=signed -2 if proto can't set this, -1 on protocol not found, else 0
plugin=My Details (mydetails.dll)
descr=Shows a dialog to set the avatar for all possible protocols

[MyDetails/ShowNextProtocol]
wparam=0
lparam=0
return=int 0, if successful
plugin=My Details (mydetails.dll)
descr=Shows the next protocol in the frame

[MyDetails/ShowPreviousProtocol]
wparam=0
lparam=0
return=int 0, if successful
plugin=My Details (mydetails.dll)
descr=Shows the previous protocol in the frame

[Options/OptionsCommand]
wparam=0
lparam=0
descr=Open Options dialog

[PopUp/EnableDisableMenuCommand]
wparam=0
lparam=0
plugin=Popup Plus (popup.dll)
descr=Enables or disables PopUp windows

[PopUp/ShowMessage]
wparam=Ansi Text
lparam=1 Warning|2 Notify|3 Error
return=int 0, if successful
plugin=YAPP or PopUp
descr=Popup window

[PopUp/ShowMessageW]
wparam=Unicode Text
lparam=1 Warning|2 Notify|3 Error
return=int 0, if successful
plugin=YAPP only
descr=Popup window

[PopUp/ToggleEnabled]
wparam=0
lparam=0
plugin=YAPP (yapp.dll)
descr=Enables or disables PopUp windows

[QuickContacts/ShowDialog]
wparam=0
lparam=0
plugin=Quick Contacts (quickcontacts.dll)
descr=Show the dialog to select the contact

[Skin/Sounds/Play]
wparam=0
lparam=Name
descr=Plays sound added through Skin/Sounds/AddNew. If sound not found, standard Windows sound plays

[SREMail/SendCommand]
wparam=hContact
lparam=0
return=int 0, if successful
descr=Send Email to contact

[SRFile/GetReceivedFilesFolder]
wparam=hContact
lparam=structure|*b.arr 300|
return=struct
descr=Returns the received files folder for a contact

[SRFile/OpenContRecDir]
wparam=hContact
lparam=0
descr=Open contact received file directory

[SRFile/SendCommand]
wparam=hContact
lparam=0
return=int 0, if successful
descr=Send file to contact.

[SRMsg/SendCommand]
wparam=hContact;parameter
lparam=0
descr=Opens message window for contact with handle in wparam

[SV_Avatars/ContactOptions]
wparam=hContact
lparam=0
plugin=Avatar service (loadavatars.dll)
descr=Call avatar option dialog for contact

[SV_Avatars/SetAvatar]
wparam=hContact
lparam=0|Filename
plugin=Avatar service (loadavatars.dll)
descr=Set (and optionally protect) a local contact picture for the given hContact. If lParam = NIL, the service will open a file selection dialog.

[Update/CheckForUpdates]
wparam=0
lparam=0
return=int 0
plugin=Updater (updater.dll)
descr=Check for plugin updates

[UserInfo/ShowDialog]
wparam=0 System|hContact
lparam=0
plugin=Extended UserInfo (uinfoex.dll)
descr=Shows contact property window.

[Utils/OpenURL]
wparam=0 Open URL in current window
lparam=URL
return=int 0
descr=Open URL in default browser

[Versioninfo/GetInfo]
wparam=0 With formating|1 Don't use formating
lparam=structure|*b.ptr 0|
plugin=VersionInfo
return=int 0, if succesful
descr=Returns a string containing the versioninfo post

[VersionInfo/MenuCommand]
wparam=0
lparam=0
plugin=VersionInfo
descr=Show or save (call default action) Modules version Info

[WATrack/ShowMusicInfo]
wparam=0
lparam=0
plugin=Winamp Track (watrack.dll)
descr=Show popup or Info window with current music information.

[WATrack/MakeReport]
wparam=log filename|
lparam=report filename|
return=int 0, if unsuccessful
plugin=Winamp Track (watrack.dll)
descr=Create report from log and run it (if option is set). If wParam or lParam is empty then file names from options are used.

[<proto>/Bookmarks]
wparam=0
lparam=0
plugin=Jabber
descr=Manage Jabber Bookmarks

[<proto>/SetAwayMsg]
wparam=40071 Offline|40072 Online|40073 Away|40074 DND|40075 NA|40076 Occupied|40077 Free for Chat|40078 Invisible|40079 On the Phone|40080 Out to Lunch
lparam=text
return=int 0, if successful
descr=Set status message

[<proto>/SetStatus]
wparam=40071 Offline|40072 Online|40073 Away|40074 DND|40075 NA|40076 Occupied|40077 Free for Chat|40078 Invisible|40079 On the Phone|40080 Out to Lunch
lparam=0
return=int 0, if successful
descr=Set protocol status

[<proto>/SetXStatus]
wparam=0 None|1 Angry|2 Taking a bath|3 Tired|4 Party|5 Drinking beer|6 Thinking|7 Eating|8 Watching TV|9 Meeting|10 Coffee|11 Listening to music|12 Business|13 Shooting|14 Having fun|15 On the phone|16 Gaming|17 Studying|18 Shopping|19 Feeling sick|20 Sleeping|21 Surfing|22 Browsing|23 Working|24 Typing|25 Picnic|26 Cooking|27 Smoking|28 I'm high|29 On WC|30 To be or not to be|31 Watching pro7 on TV|32 Love
lparam=0
plugin=ICQ
descr=Sets owner current custom status

[<proto>/ShowXStatusDetails]
wparam=0|hContact
lparam=0
plugin=ICQ
descr=Display XStatus detail
