#include "i_hconst.inc"

LANGUAGE 0,0

IDD_HOOKS DIALOGEX 0, 0, 304, 226, 0
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE  WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0
{
  CONTROL  "", IDC_HOOKLIST, "SysListView32",
           WS_BORDER | WS_TABSTOP |
           LVS_SHOWSELALWAYS| LVS_REPORT | LVS_EDITLABELS,// | LVS_SINGLESEL 
           0, 2, 280, 160, WS_EX_CONTROLPARENT

  CONTROL  "Help"  ,IDC_EVENT_HELP ,"MButtonClass",WS_TABSTOP,284, 86,16,16,$18000000
  CONTROL  "New"   ,IDC_HOOK_NEW   ,"MButtonClass",WS_TABSTOP,284,116,16,16,$18000000
  CONTROL  "Delete",IDC_HOOK_DELETE,"MButtonClass",WS_TABSTOP,284,136,16,16,$18000000

  CTEXT    "Event"  ,-1  , 0, 165, 157,  11, SS_CENTERIMAGE
  COMBOBOX IDC_EVENTLIST , 0, 178, 157, 128, CBS_DROPDOWN | CBS_SORT | WS_VSCROLL
  CTEXT    "Action",-1   , 0, 195, 157,  11, SS_CENTERIMAGE
  COMBOBOX IDC_ACTIONLIST, 0, 208, 157, 128, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL
}

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,1,0
 PRODUCTVERSION 0,8,0,0
 FILEFLAGSMASK $3F
 FILEOS 4
 FILETYPE 2
 FILESUBTYPE 0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "000004b0"
    BEGIN
      VALUE "CompanyName",""
      VALUE "Comments", "Simple Miranda event catcher for ActMan plugin "0
      VALUE "FileDescription", "Event catcher for Miranda IM"0
      VALUE "FileVersion", "0, 0, 1, 0 "0
      VALUE "InternalName", "ActMHook"0
      VALUE "OriginalFilename", "actmhook.dll"0
      VALUE "ProductName", "Event catcher Dynamic Link Library (DLL)"0
      VALUE "ProductVersion", "0, 8, 0, 0 "0
      VALUE "SpecialBuild", "2.03.2010 "0
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
      VALUE "Translation",0,1200
  END
END
