[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=D:\SVN\YM\Plugins
UnitOutputDir=D:\Dropbox\src\bin\dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=D:\Dropbox\src\delphi\lib;D:\Dropbox\src\include;D:\Dropbox\src\libs;D:\Dropbox\src\utils
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;vclado50
Conditionals=Miranda
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=test.dat
HostApplication=D:\SVN\YM\Miranda32.exe
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=0
MinorVer=0
Release=2
Build=1
Debug=0
PreRelease=0
Special=0
Private=0
DLL=1
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=0.0.2.1
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
[HistoryLists\hlConditionals]
Count=1
Item0=Miranda
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=D:\Dropbox\src\delphi\lib;D:\Dropbox\src\include;D:\Dropbox\src\libs;D:\Dropbox\src\utils
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=D:\Dropbox\src\bin\dcu
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=D:\SVN\YM\Plugins
